body{
    margin: 0;
    padding: 0;
    background-color:#34353A;
     /* #000023; */
    /* background-image:url('assests/img01.png'); */
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;

}
.header{
    color: white;
}
.navbar-header {
    text-decoration: none;
}
.navbar-brand {
    display: inline-block;
    font-size: 24px; 
    font-weight: bold; 
    text-decoration: none;
    color: #dede3b; 
    background-image: url('path/to/your/logo.png');
    background-size: contain; 
    background-repeat: no-repeat; 
    padding-left: 40px; 
    line-height: 50px; 
}
.navbar *{
    display: inline;
}
.navbar{
    display: flex;
    align-items: center;
    color: white;
    justify-content:space-between;
    overflow: hidden;
    text-decoration: none;
    font-size: 17px;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;

}
.navbar li a{
    padding: 10px 16px;

    margin:  20px;
    text-decoration: none;
    color: white;
}
.hero{
    display: flex;
    padding: 20Px;
    align-items: center;
}
.leftside{
    width: 40%;
    margin-top: 50px    ;
    margin-left: 140px;
    margin-bottom: 10%;
}
.leftside h1{
    font-size: xxx-large;
}

.rightside {
    width: 60%; 
    height: 40%;
    margin-left: auto; 
    overflow: hidden;
    /* position: relative;  */
}
  
  .rightside img {
    margin: auto;
    display: block;
    max-width: 60%;
    height: 50%;
    right: 0; 
    top: 0; 
    border-radius: 5px;
    transition: filter 0.3s ease;
    mix-blend-mode:luminosity;
  }
 
  
.container{
    padding: 20px;
}
.container .Portfolio{
    margin-top: 5%;

}
.about_containt{
    margin: auto;
    width: 80%;
}
.About{

    padding: 106px;
    text-align: left;
}
.About p{
    line-height: 2.0;
    font-size: 20px;
    color: white;
}
.line {
    display:inline-block; 
    border-top: 1px solid rgba(211, 103, 15, 0.979); 
    width: 10%; 
    margin: 0 auto; 
    margin-bottom: 6px;
    
  }
.About h2{
    color: white;
}
.Skill h2{
color: white;

    text-align: center;

}
.heading{
    font-size: 50px;
}

.card_container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    /* justify-content:space-around; */
}
.card {
    /* width: 150px;
    height: 200px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* flex: 1; */
    align-items: center; 
    background-color: #3d3e3d;
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    height: auto; 
    display: block;
    margin: auto;
}
.width{
/* width:min-content; */
}

.card h2 {
    padding: 20px;
    color: white;
    bottom: 10px; 
    left: 0;
    width: 100%;
    text-align: center; 
    margin: 0; 
    text-wrap:wrap;
  }
footer{
    background-color: black;
    padding: 10px;
    color: white;
    height: 50px;
    text-align: center; 
    font-size: medium;
}
.Portfolio h2{
    margin-top: 10px;
    margin: auto;
    text-align: center;
    color:white;
}


.cards_container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 20px;
    align-items: center;
  }
  
  .cards {
    /* background-color: #ffffff; */
    /* padding: 20px; */
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .cards img {
    width: 100%; /* Make the image fill the entire width of the card */
    height: auto; /* Maintain aspect ratio */
    display: block;
    border-radius: 8px; /* Add rounded corners to the image if needed */
  }
  